[DEFAULT]
# use pristine-tar:
pristine-tar = True
color = auto
builder = /usr/bin/git-pbuilder

# Options only affecting gbp buildpackage
[buildpackage]
# uncomment this to automatically GPG sign tags:
sign-tags = True
# use this for more svn-buildpackage like behaviour:
export-dir = ../build-area/
tarball-dir = ../tarballs/
compression = gz
# Wheter to use cowbuilder via git-pbuilder(1)
pbuilder = True

